<!DOCTYPE html>
<html lang="en">
<head>
<title>PayMyKart</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
<link rel="icon" href="images/favicon.png" type="image/gif" sizes="16x16">
<link rel="stylesheet" href="css/bootstrap-multiselect.css" type="text/css">
<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" />
<link rel="stylesheet" href="css/Google_MDL/material.min.css">


<link rel="stylesheet" href="css/pmk_style.css">


<script src="css/Google_MDL/material.min.js"></script>
</head>
<body class="big_bg">
  <nav class="navbar navbar-default navbar-fixed-top">
      <div class="nav_outer">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand flexBox al_cnt" href="index.html"><img src="images/logo.png"></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-left nav_rht">
            <li><a href="">Mobile</a></li>
            <li><a href="">Electronics</a></li>
            <li><a href="">Home Appliances</a></li>
            <li><a href="">Clothing & Shoes</a></li>
            <li><a href="">Travel</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right nav_rht">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><img src="images/icon_purse.png" width="22">&nbsp;&nbsp;  &#8377; 12450.00<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a>Available Balance <span>&#8377;500</span></a></li>
                <li><a>Current Balance <span>&#8377;500</span></a></li>
                <li><a href="#" data-toggle="modal" data-target="#trans_bank">Transfer to Bank</a></li>
                <li><a href="#" data-toggle="modal" data-target="#redeem">Edit Bank Details</a></li>
              </ul>
            </li>
            <li><a id="login_btn" class="link_tag">Sign In / Up</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">John Doe<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="History.html">History</a></li>
                <li><a href="#">Log Out</a></li>
              </ul>
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
    <div class="custom_wrapper">
      <div class="searchSection flexBox">
        <div class="searchBox flexBox">
          <select>
            <option>All</option>
            <option>Mobile</option>
          </select>
          <input type="text" name="" placeholder="Search">
          <button><img src="images/search_icon.png"></button>
        </div>
      </div>
      <div class="contentContainer flexBox">
        <div class="contentSideBar">
          <h2>Department</h2>
          <ul class="newUL">
            <li><span class="caretX">Shoes & Handbags</span>
              <ul class="nested">
                <li>Men's Sneakers</li>
                <li>Men's Running Shoes</li>
              </ul>
            </li>
          </ul>
          <ul class="newUL">
            <li><span class="caretX">Car & Motorbike</span>
              <ul class="nested">
                <li>Apparel</li>
                <li>Accessories</li>
              </ul>
            </li>
          </ul>
          <h2>Avg. Customer Review</h2>
          <div class="ProdRating">
            <div>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star"></span>
              & Up
            </div>
            <div>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star"></span>
              <span class="fa fa-star"></span>
              & Up
            </div>
            <div>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star"></span>
              <span class="fa fa-star"></span>
              <span class="fa fa-star"></span>
              & Up
            </div>
            <div>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star"></span>
              <span class="fa fa-star"></span>
              <span class="fa fa-star"></span>
              <span class="fa fa-star"></span>
              & Up
            </div>
            
          </div>
        </div>
        <div class="SearchResults">
          <div class="prodListingBox flexBox">
            <div class="prodThumbBox">
              <div class="ProdThumnail"><img src="images/shoe_image.jpg"></div>
              <div class="ProdThumnail"><img src="images/shoe_image.jpg"></div>
            </div>
            <div class="prodMainImage"><img src="images/shoe_image.jpg"></div>
            <div class="productSpecFull">
              <div class="storeLogo"><img src="images/amazon_tiny_logo.jpg"></div>
              <div class="ProductNameFull">Adidas Men's Asweerun Running Shoes</div>
              <div class="ProdPriceSpec">
                Price: 
                <label>₹ 2,689.00 </label>
              </div>
              <div class="moreSpec">
                Material Type: Mesh<br/>
                Lifestyle: Casual<br/>
                Closure Type: Lace-Up
              </div>
              <div class="actionBtns">
                <a href="">More</a>
                <a href="">Go to store</a>
              </div>
            </div>
          </div>
          <div class="prodListingBox flexBox">
            <div class="prodThumbBox">
              <div class="ProdThumnail"><img src="images/shoe_image.jpg"></div>
              <div class="ProdThumnail"><img src="images/shoe_image.jpg"></div>
            </div>
            <div class="prodMainImage"><img src="images/shoe_image.jpg"></div>
            <div class="productSpecFull">
              <div class="storeLogo"><img src="images/amazon_tiny_logo.jpg"></div>
              <div class="ProductNameFull">Adidas Men's Asweerun Running Shoes</div>
              <div class="ProdPriceSpec">
                Price: 
                <label>₹ 2,689.00 </label>
              </div>
              <div class="moreSpec">
                Material Type: Mesh<br/>
                Lifestyle: Casual<br/>
                Closure Type: Lace-Up
              </div>
              <div class="actionBtns">
                <a href="">More</a>
                <a href="">Go to store</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  
  
  
  <div class="foot_link_holder flexBox">
    <div class="footContainer flexBox">
      <div>
        <div class="foot_header">Recharge</div>
        <div class="foot_links">        <a href="">Mobile</a>
        <a href="">DTH</a>
        <a href="">Data Card</a>
        </div>
      </div>
      <div>
        <div class="foot_header">Utilities</div>
        <div class="foot_links">
        <a href="">Water</a>
        <a href="">Gas</a>
        <a href="">Electricity</a>
        <a href="">Landline</a>
        </div>
      </div>
      <div>
        <div class="foot_header">Shopping</div>
        <div class="foot_links">
        <a href="">Comparison</a>
        <a href="">Cashback</a>
        </div>
      </div>
      <div>
        <div class="foot_header">Travel</div>
        <div class="foot_links">
        <a href="">Flight Booking</a>
        <a href="">Train Booking</a>
        <a href="">Bus Booking</a>
        <a href="">Car Booking</a>
        <a href="">Hotel Booking</a>
        </div>
      </div>
      <div>
        <div class="foot_header">Holidays</div>
        <div class="foot_links">
        <a href="">Domestic</a>
        <a href="">International</a>
        <a href="">Site Seeing</a>
        <a href="">Guide</a>
        </div>
      </div>
      <div>
        <div class="foot_header">Entertainment</div>
        <div class="foot_links">
        <a href="">Movie Tickets</a>
        <a href="">Events</a>
        </div>
      </div>
      <div>
        <div class="foot_header">Others</div>
        <div class="foot_links">
        <a href="">EMI</a>
        <a href="">General Insurance</a>
        <a href="">Health Insurance</a>
        <a href="">Life Insurance</a>
        <a href="">Money Remittance</a>
        </div>
      </div>
    </div>
    <div class="footer_pmk">
        <div class="footer_out flexBox al_cnt">
          <div>
            <a href="">TOU</a>
            <a href="">Disclaimer</a>
            <a href="">Privacy</a>
            <a href="">Cookie</a>
          </div>
          <div>
            <a href="">Contact</a>
            <a href="">About</a>
            <a href="#" title="Instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a href="#" title="Facebook"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
            <a href="#" title="LinkedIn"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
            <a href="#" title="Twitter"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
            <a href="#" title="Youtube"><i class="fa fa-youtube-square" aria-hidden="true"></i></a>
          </div>
          <div>
            <a>© 2018 Paymykart.</a>
          </div>
          <div>
          <a href="#" class="code_logo"></a>
          </div>
        </div>
      </div>
  </div>s
  




 
  
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/bootstrap-multiselect.js"></script>

<script>
var toggler = document.getElementsByClassName("caretX");
var i;

for (i = 0; i < toggler.length; i++) {
  toggler[i].addEventListener("click", function() {
    this.parentElement.querySelector(".nested").classList.toggle("activeX");
    this.classList.toggle("caretX-down");
  });
}
</script>

</body>
</html>
