<!DOCTYPE html>
<html lang="en">
<head>
<title>PayMyKart</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
<link rel="icon" href="images/favicon.png" type="image/gif" sizes="16x16">
<link rel="stylesheet" href="css/bootstrap-multiselect.css" type="text/css">
<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" />
<link rel="stylesheet" href="css/Google_MDL/material.min.css">


<link rel="stylesheet" href="css/pmk_style.css">
<style type="text/css">
  .preLodr{
    position: fixed;
    width: 100%;
    top: 0px;
    bottom: 0px;
    justify-content: center;
    align-items: center;
    z-index: 99;
    background-color: #333;
  }
  .loadOuter{
    width: 68px;
    height: 38px;
    position: relative;
  }
  .loadOuter > span:nth-child(1){
    width: 68px;
    height: 10px;
    background-color: rgba(235,197,24,1);
    position: absolute;
    border-radius: 5px;
    animation: animChild1 2.5s linear infinite;
  }
  .loadOuter > span:nth-child(2){
    width: 64px;
    height: 10px;
    background-color: rgba(229,172,34,.8);
    position: absolute;
    border-radius: 5px;
    transform: rotate(13deg);
    top: 7px;
    left: -1px;
    animation: animChild2 2.5s linear infinite;
  }
  .loadOuter > span:nth-child(3){
    width: 56px;
    height: 10px;
    background-color: rgba(206,110,40,.7);
    position: absolute;
    border-radius: 5px;
    top: 13px;
    left: 6px;
    animation: animChild3 2.5s linear infinite;
  }
  .loadOuter > span:nth-child(4){
    width: 52px;
    height: 10px;
    background-color: rgba(229,172,34,.8);
    position: absolute;
    border-radius: 5px;
    transform: rotate(19deg);
    top: 20px;
    left: 5px;
    animation: animChild4 2.5s  linear infinite;
  }
  .loadOuter > span:nth-child(5){
    width: 44px;
    height: 10px;
    background-color: rgba(184,32,37,.8);
    position: absolute;
    border-radius: 5px;
    top: 27px;
    left: 12px;
    animation: animChild5 2.5s linear infinite;
  }
    @keyframes animChild1{
      0%{left:68px; width: 0px;}
      20%{left:0px; width: 68px;}
    }
    @keyframes animChild2{
      0%{width: 0px;top: 0px;}
      20%{width: 0px;top: 0px;}
      40%{width: 64px;top: 7px;}
    }
    @keyframes animChild3{
      0%{left:62px; width: 0px;}
      40%{left:62px; width: 0px;}
      60%{left:6px; width: 56px;}
    }
    @keyframes animChild4{
      0%{width: 0px;top: 12px;}
      60%{width: 0px;top: 12px;}
      80%{width: 52px;top: 20px;}
    }
    @keyframes animChild5{
      0%{left:56px; width: 0px;}
      80%{left:56px; width: 0px;}
      100%{left:12px; width: 44px;}
    }
</style>

<script src="css/Google_MDL/material.min.js"></script>
</head>
<body class="big_bg">
  

 <div class="preLodr flexBox" id="prelodr">
   <div class="loadOuter">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>
 </div>
  <img src="https://icc-static-files.s3.amazonaws.com/ICC/photo/2017/07/24/51f20bf9-9a76-4994-b3e9-37823c09f3d4/Mithali-Raj.jpg">
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/bootstrap-multiselect.js"></script>

<script>
$(document).ready(function(){
  $('#multi-select-demo').multiselect();
  });

  $(window).scroll(function() {
    if ($(document).scrollTop() > 50) {
      $(".navbar-default").css("box-shadow","0px 0px 3px rgba(0,0,0,.2)");
    } else {
      $(".navbar-default").css("box-shadow","none");
    }
  });
  
$(window).load(function(){
  $("#prelodr").hide();
});
</script>


</body>
</html>
