body{
  padding:0px;
  margin: 0px;
  font-family: 'Roboto', sans-serif;
  background-color: #f1f1f1;
}
*{
  box-sizing: border-box;
  transition: all .3s;
  outline: none;
}
.big_frame{
  width: 100%;
  height: 100%;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  position: absolute;
  justify-content: center;
  -webkit-justify-content: center;
  -ms-justify-content: center;
  -moz-justify-content: center;
  align-items: center;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  background-color: #f1f1f1;
}
.flexBox{
  display: flex;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
}
.big_bg{
  background-color: #fff;
}
.bottom_graphix{
  width: 100%;
  position: fixed;
  bottom: 0;
  right: 0;
  left: 0;
}
.bottom_graphix_2{
  width: 100%;
  position: relative;
}
.bottom_graphix > img, .bottom_graphix_2 > img{
  width: 100%;
}

.pmk_controller{
  width: 720px;
  position: relative;
  z-index: 5;
}
.pmk_title{
  width: 100%;
  text-align: center;
  font-size: 24px;
  line-height: 3;
  font-weight: 300;
  font-family: 'Roboto', sans-serif;
}
.upper_tab{
  background-color: #fff;
  border:1px solid #e1e1e1;
}
.upper_tab h5{
  padding: 10px 15px;
  margin: 0px;
}
.upper_tab > .nav-pills{
  background-color: #333333;
  color: #fff;
}
.upper_tab > .nav-pills > li > a{
  color: #fff;
  font-family: 'Roboto', sans-serif;
  font-size: 13px;
  padding: 10px 9px;
  border-radius: 0px;
  font-weight: 400;
}

.upper_tab > .nav-pills>li.active>a, .upper_tab > .nav-pills>li.active>a:focus, .upper_tab > .nav-pills>li.active>a:hover, .upper_tab .nav>li>a:focus, .upper_tab .nav>li>a:hover{
  background-color: #ebc518;
  color: #333;
}
.lower_tab .nav-pills{
  background-color: #666666;
}
.lower_tab > .nav-pills > li > a{
  color: #f1f1f1;
  font-family: 'Roboto', sans-serif;
  font-size: 13px;
  padding: 7px 10px;
  border-radius: 0px;
  font-weight: 400;
}
.lower_tab > .nav-pills>li.active>a, .lower_tab > .nav-pills>li.active>a:focus, .lower_tab > .nav-pills>li.active>a:hover, .lower_tab .nav>li>a:focus, .lower_tab .nav>li>a:hover{
  background-color: transparent;
  color: #fff;
  box-shadow: 0px -3px 0px #ebc518 inset; 
}
.lower_tab .tab-content div{
  max-height: 400px;
  overflow-y: auto;
}
.rech_radio{
  overflow-y: visible !important;
}
.outer_wrap{
  width: 100%;
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  -moz-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
}
.wid50{
  width: 50%;
  align-items: center;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  box-sizing: border-box;
  padding:5px 20px;
}
.tabTop1 .outer_wrap .wid50{
  max-width: 280px;
}
.tabTop1 .outer_wrap .auto_rht{
  margin-left: 0px;
}
.wid50:nth-last-child(1){
  margin-right: auto;
}
.rech_btn{
  font-size: 15px;
  font-family: 'Roboto', sans-serif;
  color: #333;
  background-color: #ebc518;
  border:none;
  border-radius: 2px;
  padding: 10px 15px;
}
.js_right{
  justify-content: flex-end;
  -webkit-justify-content: flex-end;
  -ms-justify-content: flex-end;
  -moz-justify-content: flex-end;
}
.auto_rht{
  margin-left: auto;
}
.rech_btn_holder{
  width: auto;
  padding: 20px 20px;
}
.wid75{
  width: 75%;
  align-items: center;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  box-sizing: border-box;
}
.wid25{
  width: 25%;
  align-items: center;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  box-sizing: border-box;
}
.shop_text{
  height: 50px;
  width: 100%;
  border:none;
  padding: 0px 20px;
  font-size: 16px;
}
.search_btn{
  padding: 5px;
  justify-content: flex-end;
}
.search_btn > button{
  background-color: #ebc518;
  border:none;
  border-radius:3px;
  padding: 10px 20px;
  font-weight: 400;
}
.navbar-default{
  background-color: #fff;
  border:none;
}
.nav_outer{
  padding: 0px 20px;
  z-index: 90;
}
.footer_out{
  padding: 0px 20px;
  height:100%;
  justify-content: space-between;
  -webkit-justify-content: space-between;
  -ms-justify-content: space-between;
  -moz-justify-content: space-between;
}
.footer_out div a{
  color: #777;
  display: inline-block;
  padding: 4px 10px;
  border-right:1px solid #222;
  font-size: 13px;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;

}
.footer_out div a > i{
  font-size: 18px;
}
.footer_out div a:nth-last-child(1){
  border-right:none;
}
.footer_out div a span{
  color: #d48828;
  font-weight: 700;
}
.footer_out div a:hover{
  text-decoration: none;
}
.nav_outer .navbar-right{
  margin-right: 0px;
}
.supprt_num{
  cursor: text;
}
.navbar-brand{
  padding-top: 0px;
  padding-bottom: 0px;
  width: 220px;
}
.al_cnt{
  align-items: center;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
}
.navbar-brand img{
  width: 100%;
}
.nav_rht li a{
  font-weight: 300;
  color: #000;
  /*font-family: 'Roboto', sans-serif;*/
  font-size: 13px;
  font-family: 'Poppins', sans-serif;
  padding: 25px 15px;
}
.nav_rht .dropdown-menu>li>a{
  font-size: 13px;
  color: #666;
  display: flex;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  padding: 6px 20px;
}
.nav_rht .dropdown-menu>li>a>span{
  color: #ebc518;
  margin-left: auto;
  padding-left: 10px;
}
.hidn{
  display: none;
}
.pop_bgd{
  width: 100%;
  height: 100%;
  position: fixed;
  background-color: rgba(0,0,0,.5);
  top: 0px;
  bottom: 0px;
  right: 0px
  left:0px;
  z-index: 1031;
  justify-content: flex-end;
  -webkit-justify-content: flex-end;
  -moz-justify-content: flex-end;
  -ms-justify-content: flex-end;
}
.forClick{
  width: 100%;
  height: 100%;
}
.login_box{
  width: 480px;
  height: 100%;
  background-color: #fff;
  box-sizing: border-box;
  justify-content: center;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  flex-direction: column;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  -ms-flex-direction: column;
  transition: all .3s;
  animation: slideinn 1s;
}
@keyframes slideinn{
  0%{opacity: 0;}
  100%{opacity: 1;}
}
.login_container{
  width: 100%;
  padding: 0px 60px;
}
.login_title{
  font-weight: 700;
  font-size: 34px;
  color: #343434;
  text-align: center;
  width: 100%;
  padding-bottom: 40px;
}
.login_field{
  position: relative;
  margin-top: 20px;
}
.login_field i{
  position: absolute;
  top: 26px;
  right: 7px;
  font-size: 18px;
}
.is-focused + i{
  color: #ebc518;
}
.log_reminder .mdl-checkbox__label{
  font-size: 12px;
  color: #666;
}
.log_reminder a{
  float: right;
  font-size: 12px;
}
.log_btn_holder{
  padding-top: 50px;
  text-align: center;
}
.log_btn_holder > button{
  padding: 15px 60px;
  background-color:#ebc518;
  border-radius: 30px; 
  border:none;
  font-size: 16px;
  font-weight: 700;
  color: #333;
}
.reg_board{
  width: 100%;
  background-color: #eee;
  padding: 30px 0px;
  margin-top: 50px;
  font-size: 18px;
  color: #333;
  flex-direction: column;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  -ms-flex-direction: column;
  align-items: center;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
}
.reg_btn_holder{
  padding-top: 25px;
}
.reg_btn_holder > button{
  padding: 14px 47px;
  background-color:transparent;
  border-radius: 30px; 
  border:none;
  font-size: 16px;
  font-weight: 700;
  color: #333;
  box-sizing: border-box;
  border:1px solid #ebc518;
}
.pop_closer{
  position: fixed;
  display: none;
  top: 10px;
  right: 10px;
  z-index: 1038;
  width: 30px;
  height: 30px;
  animation: slideinn 1s;
  cursor: pointer;
}
.pop_closer > img{
  width: 100%;
}
.link_tag{
  cursor: pointer;
}
.nav_outer .navbar-toggle{
  margin-right: 0px;
}
.footer_pmk{
  background-color: rgba(0,0,0,.2);
  height: 40px;
  width: 100%;
  z-index: 22;
  box-shadow:0px -1px 0px rgba(0,0,0,.2);
  margin-top: auto;
}
.custom_wrapper{
  margin: 0px auto;
  margin-top: 70px;
  position: relative;
  z-index:2;
  font-family: 'Roboto', sans-serif;
}
.page_main_title{
  font-size: 34px;
  color: #333;
  width: 100%;
  line-height: 1;
}
.filtr_box{
  margin-right: 10px;
}
.filtr_box select{
  background-color: #fff;
  border:none;
  padding: 10px 15px;
  font-size: 14px;
  min-width: 200px;
  border-radius: 3px;
}
.filtr_btn{
  padding: 10px 25px;
  border:none;
  background-color: #ebc518;
  color: #303040;
  font-weight: 600;
  border-radius: 3px;
}
.dna_grid{
  color: #222;
  background-color: #f1f1f1;
}
.dna_grid .row{
  border-bottom:1px solid #e1e1e1;
  padding-top: 7px;
  padding-bottom:7px;
  margin: 0px;
  font-size: 13px;
}

.dna_head{
  font-size: 15px;
  font-weight: 600;
  padding-top: 30px !important;
  padding-bottom: 10px;
}
.filtr_labl{
  font-size: 14px;
  padding-bottom: 5px;
  height: 25px;
}
.al_right{
  margin-left: auto;
}
.filter_section{
  border-top:1px solid #ebebeb;
  border-bottom:1px solid #ebebeb;
  padding-top: 10px;
  padding-bottom: 10px;
  align-items: flex-end;
  -webkit-align-items: flex-end;
  -ms-align-items: flex-end;
  -moz-align-items: flex-end;
  width: 100%;
  margin-top: 10px;
}
.filtr_box .btn-default{
  border:none;
  padding: 10px 15px;
  border-radius: 3px;
}
.filtr_box .btn-group.open .dropdown-toggle{
  box-shadow: none;
  background-color: #fff;
}
.filtr_box .dropdown-menu>.active>a, .filtr_box .dropdown-menu>.active>a:focus, .filtr_box .dropdown-menu>.active>a:hover{
  background-color: #ebc518;
  color: #333;
}
.filtr_box .multiselect-container>li>a>label{
      padding: 5px 20px 5px 40px;
}
.plan_buttn{
  position: absolute;
  top: 24px;
  right: 0px;
  font-family: 'Roboto', sans-serif;
  background-color: transparent;
  border:none;
  font-size: 13px;
  font-weight: 700;
  color: #ebc518;
}
.contct_footer{
  width: 100%;
  height: 60px;
  position: fixed;
  bottom: 40px;
  z-index: 5;
  text-align: center;
  font-size: 13px;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  color: #666;
}
.contct_footer a:hover{
  text-decoration: none;
  color: #ebc518;
}
.code_logo{
  width: 50px;
  height: 10px;
  background-image: url(../images/z_logo_small.png);
  background-size: 100%;
}
.code_logo:hover{
  background-position: bottom;
}
.pmk_modal .modal-header{
  background-color: #ebc518;
}
.pmk_modal .modal-content{
  border-radius: 0px;
}
.btn{
  border-radius: 2px;
}
.btn-success{
  background-color: #ebc518;
  border-color: #d6b417;
  outline: none;
  color: #333;
}
.btn-success:hover, .btn-success:focus, .btn-success:active{
  background-color: #ebc518;
  border-color: #d6b417;
  outline: none;
  color: #333 !important;
}
.pmk_modal .btn-success.active,.btn-success:active,.open>.dropdown-toggle.btn-success{
  background-color: #ebc518 !important;
  border-color: #d6b417;
  color: #333;
}
fieldset[disabled] .mdl-textfield .mdl-textfield__label, .mdl-textfield.is-disabled.is-disabled .mdl-textfield__label{
  color: rgba(0,0,0,.7);
}
.pmk_modal .modal-dialog{
  margin: 60px auto;
  margin-top: 80px;
}
.social_links{
  padding-top: 5px;
}
.social_links i{
  font-size: 18px;
  padding-left: 5px;
}
.social_links i.fa-facebook-square:hover{
  color: #4464b1;
}
.social_links i.fa-twitter-square:hover{
  color: #4e9edd;
}
.social_links i.fa-google-plus-square:hover{
  color: #da4936;
}
.social_links i.fa-youtube-square:hover{
  color: #e32115;
}
.contact_main_title{
  font-size: 34px;
  font-family: 'Open Sans', sans-serif;
  color: #333;
  width: 97%;
  text-align: center;
  line-height: 1;
}
.contact_descptn{
  font-size: 16px;
  color: #666;
  text-align: center;
  padding-top: 30px;
  padding-bottom: 30px;
  width: 97%;
}
.devider_line{
  width: 100%;
  height: 1px;
  background-color: #e1e1e1;
}
.input_section{
  width: 100%;
  padding-top: 30px;
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  -moz-flex-wrap: wrap;
  padding-bottom: 20px;
  padding-left: 10px;
  box-sizing: border-box;
}
.field_box{
  width: 31%;
  margin-right: 2%;
  padding-bottom: 15px;

}
.field_box_full{
  width: 97%;
  margin-right: 2%;
  padding-bottom: 15px;
}
.field_box_double{
  width: 64%;
  margin-right: 2%;
  padding-bottom: 15px;
}
.bottom_btn_holder{
  justify-content: flex-end;
  -webkit-justify-content: flex-end;
  -ms-justify-content: flex-end;
  -moz-justify-content: flex-end;
  align-items: center;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  width: 97%;
}
.mgTop40{
  margin-top: 40px;
}
.mgBottom40{
  margin-bottom: 40px;
}
.reg_section_title > div > i{
  font-size: 16px;
  color: #666;
}
.gndr_class{
  font-size: 16px;
  color: #333;
  padding-bottom: 10px;
}
.upl_button{
  background-color: #ebebeb;
  border:none;
  border-radius:3px;
  font-size: 13px;
  color: #333;
  padding: 10px 30px;
  outline: none;

}
.upl_button > i{
  font-size: 16px;
}
.attch_name{
  font-size: 13px;
  color: #808080;
  text-decoration: underline;
  padding-left: 10px;
}
.attch_name:hover{
  color: #ebc518;
}
.reg_btn{
  padding: 12px 50px;
  margin-left: 10px;
  border:none;
  outline: none;
  background-color: transparent;
  box-sizing: border-box;
}
.inact_button{
  border:3px solid #ebebeb;
  background-color: #fff;
  font-weight: 600;
  font-size: 15px;
  color: #303040;
}
.act_button{
  background-color: #ebc518;
  color: #303040;
  font-weight: 600;
  font-size: 15px;
}
.algn_left{
  margin-right: auto;
}
.addrss_section{
  border-top:1px solid #ebebeb;
  border-bottom:1px solid #ebebeb;
  width: 97%;
  margin-top: 100px;
  padding-top: 20px;
  padding-bottom: 70px;
  justify-content: space-between;
}
.addrss_box{
  width: 30%;
}
.adrss_head{
  font-size: 24px;
  color: #333;
  align-items: center;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  border-bottom: 1px solid #ebebeb;
  padding-bottom: 20px;
}
.adrss_head > img{
  display: inline-block;
  padding-right: 15px;
}
.addrss_detail{
  font-size: 18px;
  color: #666;
  padding-top: 20px;
  line-height: 1.5;
}
.common_title{
  font-size: 34px;
  width: 100%;
  line-height: 1;
  color: #333;
  text-align: center;
}
.about_bg{
  width: 100%;
  text-align: center;
  opacity:.7;
}
.about_bg > img{
  max-width: 100%;
}
.about_text_sub{
  font-size: 24px;
  color: #333;
  line-height: 1.5;
  text-align: center;
  padding-top: 40px;
  padding-bottom: 50px;
}
.about_history{
  font-size: 24px;
  line-height: 1.5;
  color: #444;
  padding-top: 50px;
}
.about_history_content{
  font-size: 16px;
  line-height: 1.5;
  color: #444;
  padding-top: 30px;
  padding-bottom: 50px;
  text-align: justify;
  font-weight: 300;
}
.foot_link_holder{
  padding-top: 65px;
  background-color: #222;
  justify-content: center;
  -webkit-justify-content: center;
  -ms-justify-content: center;
  -moz-justify-content: center;
  border-bottom: 1px solid #333;
  width: 100%;
  min-height: 400px;
  background-image: url(../images/blk_bg.jpg);
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: bottom;
  background-attachment: fixed;
  flex-direction: column;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  -ms-flex-direction: column;
  align-items: center;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
}

.foot_header{
  color: #edc518;
  font-size: 16px;
  font-weight: 600;
}
.foot_links a{
  font-size: 13px;
  color: #fff;
  text-decoration: none;
  display: block;
  padding-top: 20px;
  transition: all .3s;
  font-weight: 400;
}
.foot_links a:hover{
  color: #eac417;
}
.tabTop1{
  width: 100%;
  position: fixed;
  top: 50px;
}
.tabTop1 .pmk_title{
  display: none;
}
.listing_box{
  width: 100%;
  position: relative;
  z-index: 3;
  position: absolute;
  transition: all .3s;
  top: 70%;
}
.foot_up{
  bottom: 0px;
}
.footContainer{
  max-width: 1140px;
  width: 80%;
  justify-content: space-between;
  -webkit-justify-content: space-between;
  -ms-justify-content: space-between;
  -moz-justify-content: space-between;
}
.short_footer{
  width: 100%;
  text-align: center;
  margin-top: 30px;
  border-top: 1px solid rgba(0,0,0,.2);
  padding: 10px 0px;
}
.short_footer > a{
  border-right:1px solid #333;
  padding-right: 10px;
  padding-left: 10px;
  color: #777;
  font-size: 13px;

}
.short_footer > a:nth-last-child(1){
  border-right:none;
}
/*Preloader Style*/
.preLodr{
    position: fixed;
    width: 100%;
    top: 0px;
    bottom: 0px;
    justify-content: center;
    -webkit-justify-content: center;
    -ms-justify-content: center;
    -moz-justify-content: center;
    align-items: center;
    -webkit-align-items: center;
    -moz-align-items: center;
    -ms-align-items: center;
    z-index: 1040;
    background-color: #333;
  }
  .loadOuter{
    width: 68px;
    height: 38px;
    position: relative;
  }
  .loadOuter > span:nth-child(1){
    width: 68px;
    height: 10px;
    background-color: rgba(235,197,24,1);
    position: absolute;
    border-radius: 5px;
    animation: animChild1 2.5s linear infinite;
  }
  .loadOuter > span:nth-child(2){
    width: 64px;
    height: 10px;
    background-color: rgba(229,172,34,.8);
    position: absolute;
    border-radius: 5px;
    transform: rotate(13deg);
    top: 7px;
    left: -1px;
    animation: animChild2 2.5s linear infinite;
  }
  .loadOuter > span:nth-child(3){
    width: 56px;
    height: 10px;
    background-color: rgba(206,110,40,.7);
    position: absolute;
    border-radius: 5px;
    top: 13px;
    left: 6px;
    animation: animChild3 2.5s linear infinite;
  }
  .loadOuter > span:nth-child(4){
    width: 52px;
    height: 10px;
    background-color: rgba(229,172,34,.8);
    position: absolute;
    border-radius: 5px;
    transform: rotate(19deg);
    top: 20px;
    left: 5px;
    animation: animChild4 2.5s  linear infinite;
  }
  .loadOuter > span:nth-child(5){
    width: 44px;
    height: 10px;
    background-color: rgba(184,32,37,.8);
    position: absolute;
    border-radius: 5px;
    top: 27px;
    left: 12px;
    animation: animChild5 2.5s linear infinite;
  }
      @keyframes animChild1{
      0%{left:68px; width: 0px;}
      20%{left:0px; width: 68px;}
    }
    @keyframes animChild2{
      0%{width: 0px;top: 0px;}
      20%{width: 0px;top: 0px;}
      40%{width: 64px;top: 7px;}
    }
    @keyframes animChild3{
      0%{left:62px; width: 0px;}
      40%{left:62px; width: 0px;}
      60%{left:6px; width: 56px;}
    }
    @keyframes animChild4{
      0%{width: 0px;top: 12px;}
      60%{width: 0px;top: 12px;}
      80%{width: 52px;top: 20px;}
    }
    @keyframes animChild5{
      0%{left:56px; width: 0px;}
      80%{left:56px; width: 0px;}
      100%{left:12px; width: 44px;}
    }
    .mdl-textfield__label, .mdl-radio__label{
      font-size: 14px;
    }
/*Preloader Style Ends*/
.invlidField{
  font-size: 12px;
  color: #e74c3c;
  font-weight: 600;
  transition: all .3s;
  position: absolute;
  margin-top: -20px;
}
.log_seperatr{
  width: 100%;
  /*background-color: #ccc;*/
  text-align: center;
  height: 40px;
  padding-top: 10px;
}
.log_seperatr > label{
  background-color: #fff;
  padding: 5px 10px;
  display: inline-block;
  position: relative;
  font-size: 18px;
  z-index: 5;
  font-weight: 600;
  color: #666;
}
.log_hover_line{
  position: relative;
  width: 100%;
  height: 2px;
  background-color: #ddd;
  display: block;
  margin-top: -15px;
}
.extLogin{
  text-align: center;
  margin-top: 10px;
}
.extLogin{
  padding: 2px 3px;
  background-color: #fff;
  
}
.extLogin button{
  box-shadow: 0px 1px 5px rgba(0,0,0,.2);
  margin: 2px;
  padding: 5px 5px;
  box-sizing: content-box;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 3px;
}
.fb_log1{
  width: 112px;
  height: 29px;
  background-image: url(../images/fb_login.png);
  background-color: transparent;
  border:none;
  outline: none;

}
.google_log1{
  width: 90px;
  height: 29px;
  background-image: url(../images/google_login.png);
  background-color: transparent;
  border:none;
  outline: none;
}
.terms_content{
  padding: 20px 15px;
  text-align: justify;
}
.terms_content ul{
    padding-left: 18px;
}
.alpha_list li{
  list-style: upper-alpha;
  padding-bottom: 10px;
}
.terms_content h4{
  color: #ebc518;
  text-transform: uppercase;
}
/*August 2019*/
.searchSection{
  width: 100%;
  height: 100px;
  background-color: #fbf3de;
  justify-content: center;
  align-items: center;
}
.searchBox{
  height: 45px;
  width: 50%;
  font-family: 'Poppins', sans-serif;
}
.searchBox select{
  width: 75px;
  border-radius: 5px 0px 0px 5px;
  border:none;
  background-color: #fff;
  text-align: center;
  padding: 10px 15px;
}
.searchBox input[type="text"]{
  border: none;
  border-left: 1px solid #fbf3de;
  padding-left: 20px;
  width: calc(100% - 135px);
}
.searchBox button{
  padding: 0px 20px;
  background-color: #fff;
  border:none;
  border-radius: 0px 5px 5px 0px;
  width: 60px;
}
.contentContainer{
  width: 100%;
}
.contentSideBar{
  width: 300px;
  padding: 10px 30px 30px 30px;
}
.SearchResults{
  width: calc(100% - 300px);
  border-left: 1px solid #ebebeb;
}
.contentSideBar h2{
  margin:0px;
  padding: 0px;
  margin-top: 20px;
  font-size: 14px;
  font-family: 'Poppins', sans-serif;
  font-weight: bold;
  line-height: 1.5;
  margin-bottom: 10px;
}
ul, .newUL {
  list-style-type: none;
}

.newUL {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}

.caretX {
  cursor: pointer;
  -webkit-user-select: none; /* Safari 3.1+ */
  -moz-user-select: none; /* Firefox 2+ */
  -ms-user-select: none; /* IE 10+ */
  user-select: none;
}

.caretX::before {
  content: ">";
  color: black;
  display: inline-block;
  margin-right: 6px;
}
.caretX-down{
  font-weight: bold;
}
.caretX-down::before {
  -ms-transform: rotate(90deg); /* IE 9 */
  -webkit-transform: rotate(90deg); /* Safari */'
  transform: rotate(90deg);  
}

.nested {
  display: none;
}

.activeX {
  display: block;
}
.ProdRating .fa-star{
  color: gray;
}
.ProdRating .checked{
  color: orange;
}
.ProdRating div{
  cursor: pointer;
  font-family: 'Poppins', sans-serif;
}
.prodListingBox{
  border-bottom:  1px solid #ebebeb;
  padding: 30px;
  font-family: 'Poppins', sans-serif;
}
.prodThumbBox{
  margin-right: 30px;
  width: 50px;
}
.prodMainImage{
  width: 300px;
  border: 1px solid #ebebeb;
  margin-right: 30px;
}
.prodMainImage > img{
  width: 100%;
}
.ProdThumnail{
  width: 50px;
  height: 50px;
  border: 1px solid #d7d7d7;
  margin-bottom: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.ProdThumnail:last-child{
  margin-bottom: 0px;
}
.ProdThumnail > img{
  width: 100%;
}
.productSpecFull{
  width: calc(100% - 420px);
}
.storeLogo{
  height: 22px;
  margin-bottom: 15px;
}
.storeLogo > img{
  height: 100%;
}
.ProductNameFull{
  font-size: 16px;
  font-weight: bold;
}
.ProdPriceSpec{
  font-size: 14px;
  margin-top: 5px;
  margin-bottom: 20px;
}
.ProdPriceSpec label{
  font-size: 14px;
  font-weight: bold;
  color: #b82126;
}
.moreSpec{
  font-size: 13px;
  margin-bottom: 20px;
}
.actionBtns{
  font-size: 15px;
  text-transform: uppercase;
}
.actionBtns a{
  font-weight: 700;
  margin-right: 20px;
  color: #cd6929;
}
.itemPreviewPage{
  width: 100%;
  border-left: 1px solid #ebebeb;
}
.xlPreview{
  width: 45%;
  max-height: 700px;
}
.previewSpec{
  width: calc(65% - 110px);
}
.previewStore{
  height: 32px;
}
.previewTitle{
  font-size: 22px;
}
.previewPrice{
  margin-top: 20px;
  font-size: 20px;
}
.previewPrice label{
  font-size: 24px;
  font-weight: bold;
}
@media only screen and (min-width: 1366px){
  .navbar-brand img{
    margin-top: 10px;
  }
}
@media only screen and (max-width: 768px) {
    .nav_outer .navbar-collapse{
      background-color: #f1f1f1;
      width: 100%;
      /*border-bottom: 1px solid #ccc;*/
    }
    .pmk_title{
      line-height: 2;
      font-size: 18px;
    }
    .outer_wrap .wid50{
      width: 100%;
    }
    .rech_radio{
      margin-top: 10px;
    }
    .login_box{
      width: 100%;
      display: block;
    }
    .forClick{
      display: none;
    }
    .footContainer{
      flex-direction: column;
      width: 90%;
    }
    .foot_links a{
      display: inline-block;
      padding: 5px 10px 20px 0px;
    }
    .footer_out{
      flex-direction: column;
    }
    .footer_pmk{
      height: auto;
      padding:20px 0px;
    }
    .rech_btn_holder{
      width: 100%;
    }
    .login_container{
      padding: 20px 20px;
    }
    .pop_bgd{
      overflow-y: auto;
    }
    .login_title{
      padding-top: 20px;
      padding-bottom: 10px;
    }
    .reg_board{
      margin-top: 20px;
    }
    .nav_rht li a{
      padding: 15px 15px;
    }
    .searchBox{
      width: 90%;
    }
    .contentContainer{
      flex-direction: column;
    }
    .contentSideBar{
      width: 100%;
    }
    .SearchResults{
      width: 100%;
    }
    .prodListingBox{
      flex-wrap: wrap;
      width: 100%;
    }
    .prodThumbBox{
      margin-right: 20px;
    }
    .prodMainImage{
      width: calc(100% - 70px);
      min-height: 110px;
      margin-right: 0px;
    }
    .productSpecFull{
      width: 100%;
      margin-top: 20px;
    }
}
